# ZakiraAndroid

./: .gitattributes  .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/kabirnayeem99/zakira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kabirnayeem99/zakira/: MainActivity.kt  ZakiraApp.kt
app/src/main/java/io/github/kabirnayeem99/zakira/core/: Resource.kt
app/src/main/java/io/github/kabirnayeem99/zakira/core/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/io/github/kabirnayeem99/zakira/data/: Utils.kt
app/src/main/java/io/github/kabirnayeem99/zakira/data/datasource/: PhraseLocalDataSource.kt  PhraseRemoteDataSource.kt
app/src/main/java/io/github/kabirnayeem99/zakira/data/dto/: CategoryRoomEntity.kt  PhraseRemoteDto.kt  PhraseRoomEntity.kt
app/src/main/java/io/github/kabirnayeem99/zakira/data/mapper/: CategoryMapper.kt  PhraseMapper.kt
app/src/main/java/io/github/kabirnayeem99/zakira/data/repository/: DefaultPhraseRepository.kt  MockPhraseRepository.kt
app/src/main/java/io/github/kabirnayeem99/zakira/data/service/: ArabicPhraseSyncWorker.kt  JsonStorageNetApi.kt
app/src/main/java/io/github/kabirnayeem99/zakira/data/service/db/: CategoryRoomDao.kt  LocalDatabase.kt  PhraseRoomDao.kt
app/src/main/java/io/github/kabirnayeem99/zakira/domain/entity/: Category.kt  Phrase.kt
app/src/main/java/io/github/kabirnayeem99/zakira/domain/repository/: PhraseRepository.kt
app/src/main/java/io/github/kabirnayeem99/zakira/domain/usecase/: GenerateQuickOverviewPhrases.kt  PhraseInputValidationUseCase.kt
app/src/main/java/io/github/kabirnayeem99/zakira/presentation/: MainActivity.kt
app/src/main/java/io/github/kabirnayeem99/zakira/presentation/common/: BaseComposeScreen.kt  HandleUiEvents.kt  LastItemPaginatingView.kt  UiEvent.kt
app/src/main/java/io/github/kabirnayeem99/zakira/presentation/common/config/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/kabirnayeem99/zakira/presentation/favourite/: FavouriteScreen.kt  FavouriteUiState.kt  FavouriteViewModel.kt
app/src/main/java/io/github/kabirnayeem99/zakira/presentation/home/: AddNewPhraseBottomSheet.kt  AddNewPhraseFloatingActionButton.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeUiState.kt  PhraseListItem.kt
app/src/main/java/io/github/kabirnayeem99/zakira/presentation/search/: SearchScreen.kt  SearchScreenUiState.kt  SearchScreenViewModel.kt
app/src/main/java/io/github/kabirnayeem99/zakira/presentation/service/: ArabicPhraseSyncScheduler.kt
app/src/main/java/io/github/kabirnayeem99/zakira/presentation/ui/: MainActivity.kt
app/src/main/java/io/github/kabirnayeem99/zakira/presentation/ui/common/: BaseComposeScreen.kt  HandleUiEvents.kt  LastItemPaginatingView.kt  UiEvent.kt
app/src/main/java/io/github/kabirnayeem99/zakira/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/io/github/kabirnayeem99/zakira/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: parse_phrases.py  phrases_database.db
scripts/zakirascript/: pyvenv.cfg
staticdata/: apology.json  categories.json  criticism.json  daily_conversation_phrases.json  database.db  emotional_expression.json  food.json  formal_conversation_phrases.json  greetings_intro.json  humours.json  idioms_and_proverbs.json  informal_conversation_phrases.json  political.json  request.json  romance.json  self_talk.json  technology.json  work.json
(+25 files in other folders)
